<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" media="screen">
</head>
<body>
    <div class="ticket" >
        <div class="left-side" >
            <div class="left-words-one" >
                <img src="./images/New_Met_Opera_House.svg">
            </div>
            <div class="left-words-two" >
                <p>ABBEY, SCHOEFFEL & GRAU,  -   Lessees and Managers</p>
                <hr>
            </div>
            <div class="left-words-three" >
                <p class="tuesday" >TUESDAY EVENING, NOV.12</p>
                <hr>
            </div>
            <div class="left-words-four" >
                <p>REUNION OF</p>
            </div>
            <div class="left-words-five" >
                <p>Pioneers & Friends of Woman's Progress</p>
                
            </div>
            <div class="left-words-six" >
                <p>PLATFORM TICKET, $3.00</p>
            </div>
        </div>
        <div class="right-side" >
            <div class="right-words-one" >
                <p>PLATFORM TICKET</p>
            </div>
            <div class="right-words-two" >
                <p>Metropolitan Opera House</p>
            </div>
            <div class="right-words-three" >
                <p>Eve., Nov. 12</p>
            </div>
            <div class="right-words-four" >
                <p>RETAIN THIS CHECK</p>
            </div>
            <div class="right-words-five" >
            <p>GLOBE TICKET COMPANY</p>
            </div>
        </div>
    </div>
</body>
</html>